# madesoeasy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/assets/style/: yugioh-9-cn.data  yugioh-9-cn.xml  yugioh-9-en.xml
app/assets/style/data/: yugioh-9-cn-data.xml  yugioh-9-cn-layout.xml  yugioh-9-en-data.xml  yugioh-9-en-layout.xml
app/src/androidTest/java/com/kk/imageeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/imageeditor/: App.java  Constants.java  ImageEditorAcitvity.java  MainActivity.java
app/src/main/java/com/kk/imageeditor/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseEditActivity.java  DrawerAcitvity.java  DrawerActivity.java  EditUIActivity.java  MainActivity.java  PermissionsActivity.java  PhotoViewActivity.java  SettingsActivity.java  SplashActivity.java  StyleListActivity.java
app/src/main/java/com/kk/imageeditor/bean/: IName.java  SaveInfo.java  Style.java  StyleData.java  StyleInfo.java  StyleInfoEx.java
app/src/main/java/com/kk/imageeditor/bean/data/: BooleanElement.java  FontInfo.java  ImageData.java  LayoutData.java  SelectElement.java  ShadowInfo.java  Size.java  SubItem.java  TextData.java  Value.java  ViewData.java  When.java
app/src/main/java/com/kk/imageeditor/bean/enums/: DataType.java  LayoutType.java
app/src/main/java/com/kk/imageeditor/bean/view/: ImageInfo.java  LayoutInfo.java  TextInfo.java  ViewInfo.java
app/src/main/java/com/kk/imageeditor/controllor/: ControllorManager.java  MyPreference.java  PathConrollor.java  StyleControllor.java  baseControllor.java
app/src/main/java/com/kk/imageeditor/draw/: DefaultData.java  Drawer.java  FontLoader.java  IDataProvider.java  ImageLoader.java  ScaleHelper.java  ViewCreator.java
app/src/main/java/com/kk/imageeditor/filebrowser/: BaseFileDialog.java  DialogFileFilter.java  FileAdapter.java  FileComparator.java  OpenFileDialog.java  SaveFileDialog.java
app/src/main/java/com/kk/imageeditor/fragments/: BasePreferenceFragment.java  SettingFragment.java
app/src/main/java/com/kk/imageeditor/settings/: AppCompatPreferenceActivity.java  BasePreferenceFragment.java  DataEditorPreferenceFragment.java  DataSyncPreferenceFragment.java  GeneralPreferenceFragment.java  ImageEditorPreferenceFragment.java  MyPreference.java  NotificationPreferenceFragment.java  PermissionsActivity.java  SettingsActivity.java
app/src/main/java/com/kk/imageeditor/utils/: BitmapUtil.java  Calculator.java  FileUtil.java  GravityUtil.java  JudgUtils.java  MD5Util.java  SaveUtil.java  SerializationUtil.java  ShareUtil.java  StringUtil.java  UriCompat.java  VUiKit.java  XmlUtils.java  ZipUtil.java
app/src/main/java/com/kk/imageeditor/view/: ComboAdapter.java  CustomTextView.java  IKLayout.java  IKView.java  ISelectImage.java  ISelectImageListener.java  KFrameLayout.java  KImageView.java  KLinearLayout.java  KTextView.java  MyTextView.java
app/src/main/java/com/kk/imageeditor/view/fittextview/: BaseTextView.java  CompactTextView.java  FitTextHelper.java  FitTextView.java  ITextView.java  TestTextView.java
app/src/main/java/com/kk/imageeditor/widgets/: ComboAdapter.java  ISelectImage.java  ISelectImageListener.java  LongTextView.java
app/src/main/java/net/kk/dialog/: DefaultImagerDisplay.java  FileAdapter.java  FileComparator.java  FileDialog.java  FileFilter2.java  IImagerDisplay.java
app/src/main/res/anim/: in_from_right.xml  out_to_right.xml
app/src/main/res/drawable/: file_item_bg.xml  input_rect_hollow.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_settings.xml  activity_splash.xml  activity_stylelist.xml  app_bar_main.xml  content_main.xml  dialog_file_browser.xml  item_file.xml  item_style.xml  nav_header_main.xml  style_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  fd_colors.xml  fd_dimens.xml  fd_strings.xml  fd_style.xml  fittextview.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: fd_strings.xml  strings.xml
app/src/main/res/xml/: file_provider.xml  pref_dbeditor.xml  pref_headers.xml  pref_imageeditor.xml
app/src/test/java/com/kk/imageeditor/: ExampleUnitTest.java  StyleTest.java  XmlTest.java
app/src/test/java/com/uutils/xml2object/: Tests.java  XmlUtils.java
app/src/test/java/net/kk/xml/: StyleTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/android/support/v7/widget/: RecyclerViewItemListener.java
common/src/main/java/com/kk/common/: VDeferredManager.java
common/src/main/java/com/kk/common/base/: BaseActivity.java  BaseFragment.java  BasePreferenceFragment.java  IQuickBinder.java
common/src/main/java/com/kk/common/ui/: BaseAdapterPlus.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseTextWatcher.java  QuickOnClickListener.java  ViewPagerAdapter.java
common/src/main/java/com/kk/common/ui/fittext/: CompactTextView.java  FitTextHelper.java  FitTextView.java  JustifyTextView.java
common/src/main/java/com/kk/common/ui/widget/: CustomViewPager.java  MarqueeRepeatTextView.java  SquareFrameLayout.java
common/src/main/java/com/kk/common/utils/: BitmapUtil.java  FileUtil.java  MD5Util.java  XmlUtils.java  ZipUtil.java
common/src/main/java/net/kk/xml/: IXmlElement.java  Reflect.java  XmlCore.java  XmlOptions.java  XmlReader.java  XmlWriter.java
common/src/main/java/net/kk/xml/adapter/: XmlConstructorAdapter.java  XmlTextAdapter.java
common/src/main/res/anim/: in_from_down.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml
