apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.kk.imageeditor"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3200
        versionName "3.1.0"
        buildConfigField "String","DEFAULT_STYLE",'"yugioh-9-cn.xml"'
        vectorDrawables.useSupportLibrary = true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a", "x86"
                }
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'xmlpull:xmlpull:1.1.3.1'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
}
