apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.kk.imageeditor"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3200
        versionName "3.1.0"
        buildConfigField "String","DEFAULT_STYLE",'"yugioh-9-cn.xml"'
        vectorDrawables.useSupportLibrary = true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a", "x86"
                }
            }
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets']
            java.srcDirs = ['src/main/java', '../libxml2object/xml2object/src/main/java']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-vector-drawable:'+rootProject.ext.supportVersion
    compile 'com.android.support:appcompat-v7:'+rootProject.ext.supportVersion
    compile 'com.android.support:design:'+rootProject.ext.supportVersion
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    testCompile 'xmlpull:xmlpull:1.1.3.1'
    testCompile 'net.sf.kxml:kxml2:2.3.0'
    compile project(':filedialog')
    compile project(':fittextview')
}
