<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_zoom_in"
        android:title="@string/action_zoom_in"
        android:icon="@drawable/ic_zoom_in"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_zoom_out"
        android:title="@string/action_zoom_out"
        android:icon="@drawable/ic_zoom_out"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_preview"
        android:icon="@drawable/ic_photo_white"
        android:title="@string/preview"
        app:showAsAction="always"
        />
</menu>
