<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.kk.imageeditor.settings.ImageEditorPreferenceFragment"
        android:icon="@drawable/ic_photo"
        android:title="@string/pref_header_imageeditor"/>

    <header
        android:fragment="com.kk.imageeditor.settings.DataEditorPreferenceFragment"
        android:icon="@drawable/ic_card"
        android:title="@string/pref_header_dataditor"/>
</preference-headers>
