<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_main">
        <CheckBoxPreference
            android:key="@string/settings_key_long_set_name"
            android:persistent="true"
            android:title="@string/setting_show_long_set_name"/>
        <CheckBoxPreference
            android:key="@string/settings_hardware"
            android:persistent="true"
            android:title="@string/setting_hardware_title"/>
        <CheckBoxPreference
            android:key="@string/settings_cut_image_scale"
            android:persistent="true"
            android:title="@string/settings_cut_image_scale_title"
            android:summary="@string/settings_cut_image_scale_desc"/>
        <Preference
            android:key="@string/settings_key_style_path"
            android:persistent="true"
            android:title="@string/setting_style_path"/>
        <ListPreference
            android:entries="@array/image_type"
            android:entryValues="@array/image_type_value"
            android:key="@string/settings_key_image_type"
            android:persistent="true"
            android:title="@string/setting_image_type"/>
        <Preference
            android:key="@string/settings_about"
            android:title="@string/about"/>
    </PreferenceCategory>
    <!--<PreferenceCategory android:title="@string/setting_path">
        <Preference
            android:key="@string/settings_key_path_image"
            android:persistent="true"
            android:title="@string/setting_path_cache"/>
        <Preference
            android:key="@string/settings_key_path_temp"
            android:persistent="true"
            android:title="@string/setting_path_temp"/>
        <Preference
            android:key="@string/settings_key_path_style"
            android:persistent="true"
            android:title="@string/setting_path_style"/>
        <Preference
            android:key="@string/settings_key_path_cache"
            android:persistent="true"
            android:title="@string/setting_path_image"/>
    </PreferenceCategory>-->
</PreferenceScreen>