<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/style_info"/>

    <com.kk.imageeditor.view.fittextview.FitTextView
        android:id="@+id/setname"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:lines="2"
        android:layout_marginBottom="4dp"
        android:text="@string/noname"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
</LinearLayout>
