<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="10dp"
    android:paddingTop="24dp"
    android:paddingBottom="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <include layout="@layout/style_info"/>

    <TextView
        android:id="@+id/setname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="@string/noname"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
</LinearLayout>
